#CRC Codes for initially generated config files -- do not modify!
SEGGER_RTT_Conf.h=-96194652
app_properties_config.h=-763091270
btl_interface_cfg.h=341922893
btl_interface_cfg_s2c1.h=670750856
dmadrv_config.h=1207334949
emlib_core_debug_config.h=-212744839
legacy_common_ash_config.h=-318977728
legacy_hal_config.h=-1061067857
nvm3_default_config.h=-2053609734
psa_crypto_config.h=-1220825885
sl_clock_manager_oscillator_config.h=314567147
sl_clock_manager_tree_config.h=1497579229
sl_core_config.h=-119586893
sl_custom_manufacturing_token_header.h=-2044335547
sl_custom_token_header.h=-380227388
sl_debug_swo_config.h=-1563780709
sl_interrupt_manager_s2_config.h=1560337863
sl_iostream_usart_autre_config.h=-1263405524
sl_iostream_usart_vcom_config.h=-1092969901
sl_iostream_vuart_config.h=1307377037
sl_legacy_hal_wdog_config.h=743238094
sl_mbedtls_config.h=-1426612441
sl_mbedtls_device_config.h=160633593
sl_memory_config.h=-1757257759
sl_memory_manager_config.h=-884307627
sl_memory_manager_region_config.h=1585140969
sl_power_manager_config.h=1785114758
sl_rail_util_pa_config.h=803232669
sl_rail_util_power_manager_init_config.h=950125848
sl_rail_util_pti_config.h=167094148
sl_rail_util_rf_path_config.h=987448540
sl_sleeptimer_config.h=1360009810
sl_token_manager_config.h=-1101352028
sl_zigbee_debug_print_config.h=50688747
sl_zigbee_green_power_config.h=-1739015286
sl_zigbee_light_link_config.h=1094224856
sl_zigbee_pro_stack_config.h=-388206140
sl_zigbee_security_link_keys_config.h=-2106156027
sl_zigbee_source_route_config.h=-2029229059
zigbee_sleep_config.h=911544330